%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2025-02-27T08:17:54+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2025-02-27T08:16:57+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-02-27T08:17:54+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:7d2dffce-adbf-c646-8da0-2c7fc0cd145b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:bdd695c1-9dfd-8344-81a7-f4b05cf6e706</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</1 4/100000 4303/100001 1/100003 true/100004 2/100005 16 0 R/100006 2/100007 false/2 100/3 100/4 0/5 true/6 2/7 2>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20250227081754+01'00')/LastChanged2(D:20250227081754+01'00')/LastChanged3(D:20250227081754+01'00')/Name(Scale 200%)>>endobj16 0 obj[3]endobj15 0 obj[1]endobj17 0 obj<</CreationDate(D:20250227081657+01'00')/ModDate(D:20250227081754+01'00')>>endobjxref
0 18
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003427 00000 n
0000003253 00000 n
0000003340 00000 n
0000003497 00000 n
0000000000 00000 f
0000003798 00000 n
0000000000 00000 f
0000000130 00000 n
0000004002 00000 n
0000003982 00000 n
0000004022 00000 n
trailer<</Size 18/Root 1 0 R/Info 17 0 R/ID[<BFD6AF7127144453A7094F1DE7F15843><24D3736E39E54EB68D12EAA96353DB2E>]>>startxref4114%%EOF