%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 22 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj22 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2024-01-12T08:51:53+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2024-01-12T08:49:12+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-01-12T08:51:53+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:af124738-5094-0641-9f0e-57875791dc0e</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:07859e7e-38fd-764c-acb9-614a5f373174</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 23 0 R/100006 1/100007 false>><</0 3/1 1/100000 4863/100001 1/100003 true/100004 2/100005 24 0 R/100006 2/100007 false/2 595.276/3 0/4 1/5 1/6 4/7 4/8 1>><</1 1/100000 3131/100001 1/100003 true/100004 2/100005 25 0 R/100006 2/100007 false/2 4>><</1 1/100000 3132/100001 1/100003 true/100004 2/100005 26 0 R/100006 2/100007 false/2 5>><</1 1/100000 3129/100001 1/100003 true/100004 2/100005 27 0 R/100006 2/100007 false/2 2>><</1 1/100000 3130/100001 1/100003 true/100004 2/100005 28 0 R/100006 2/100007 false/2 3>><</100000 1215/100001 4/100003 false/100004 1/100005 29 0 R/100006 1/100007 false>><</1 4/10 0/100000 1044/100001 1/100003 true/100004 2/100005 30 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 1/3 1/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20240112085153+01'00')/LastChanged2(D:20240112085153+01'00')/LastChanged3(D:20240112085153+01'00')/Name(Scale to width 210mm)>>endobj30 0 obj[4]endobj29 0 obj[1]endobj28 0 obj[2]endobj27 0 obj[2]endobj26 0 obj[2]endobj25 0 obj[2]endobj24 0 obj[1]endobj23 0 obj[1]endobj31 0 obj<</CreationDate(D:20240112084912+01'00')/ModDate(D:20240112085153+01'00')>>endobjxref
0 32
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003427 00000 n
0000003253 00000 n
0000003340 00000 n
0000003497 00000 n
0000000013 00000 f
0000004445 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004779 00000 n
0000004759 00000 n
0000004739 00000 n
0000004719 00000 n
0000004699 00000 n
0000004679 00000 n
0000004659 00000 n
0000004639 00000 n
0000004799 00000 n
trailer<</Size 32/Root 1 0 R/Info 31 0 R/ID[<219F1823E61E4861A8AE65A3C8DA14B3><1191589C535D43C180B5E8F112EDDE79>]>>startxref4891%%EOF