%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 105 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj105 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2025-05-27T12:00:09+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2025-05-27T11:51:12+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-05-27T12:00:09+02:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:67471690-6636-f84c-8c4c-c71cbc076b53</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:a4599c8e-ca39-714f-b6f7-d94a452e5265</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[<</0 3/1(Assign WMNS to layer)/100000 4724/100001 8/100003 false/100004 1/100005 106 0 R/100006 2/100007 false/2()/3 0/4 true>><</0 3/1(Assign MENS to layer)/100000 4724/100001 8/100003 false/100004 1/100005 107 0 R/100006 2/100007 false/2()/3 4/4 true>><</0 4/1(Move WMNS)/100000 4724/100001 8/100003 false/100004 1/100005 108 0 R/100006 2/100007 false/2()/3 9/4 true>><</0 4/1(Move MENS)/100000 4724/100001 8/100003 false/100004 1/100005 109 0 R/100006 2/100007 false/2()/3 14/4 true>>]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 110 0 R/100006 1/100007 false>><</1[94.9559 63.89 216.399 85.647]/100000 2004/100001 4/100003 false/100004 1/100005 111 0 R/100006 1/100007 false/2 true/3 false/4 6>><</1(WMNS)/100000 4361/100001 1/100003 true/100004 2/100005 112 0 R/100006 2/100007 false/2 true>><</100000 1215/100001 4/100003 false/100004 1/100005 113 0 R/100006 1/100007 false>><</1[93.5257 38.114 219.393 58.9258]/100000 2004/100001 4/100003 false/100004 1/100005 114 0 R/100006 1/100007 false/2 true/3 false/4 6>><</1(MENS)/100000 4361/100001 1/100003 true/100004 2/100005 115 0 R/100006 2/100007 false/2 true>><</100000 4882/100001 9/100003 false/100004 1/100005 116 0 R/100006 2/100007 false>><</100000 1215/100001 4/100003 false/100004 1/100005 117 0 R/100006 1/100007 false>><</1(WMNS)/100000 4817/100001 4/100003 false/100004 1/100005 118 0 R/100006 1/100007 false/2 true/3 false/4 false/5 false>><</100000 4818/100001 4/100003 false/100004 1/100005 119 0 R/100006 1/100007 false>><</10 false/100000 2003/100001 1/100003 true/100004 2/100005 120 0 R/100006 2/100007 false/11 0/12 false/13[0 0]/14[0 -26.7052]/15 2>><</100000 1215/100001 4/100003 false/100004 1/100005 121 0 R/100006 1/100007 false>><</1(MENS)/100000 4817/100001 4/100003 false/100004 1/100005 122 0 R/100006 1/100007 false/2 true/3 false/4 false/5 false>><</100000 4818/100001 4/100003 false/100004 1/100005 123 0 R/100006 1/100007 false>><</10 false/100000 2003/100001 1/100003 true/100004 2/100005 124 0 R/100006 2/100007 false/11 0/12 false/13[0 0]/14[0 26.7052]/15 2>><</100000 1215/100001 4/100003 false/100004 1/100005 125 0 R/100006 1/100007 false>><</1 3/100000 4826/100001 1/100003 true/100004 2/100005 126 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description(https://forum.enfocus.com/viewtopic.php?p=18858#p18858)/LastChanged(D:20250527120009+02'00')/LastChanged2(D:20250527120009+02'00')/LastChanged3(D:20250527120009+02'00')/Name(Reorder text blocks)>>endobj126 0 obj[2]endobj125 0 obj[1]endobj124 0 obj[1]endobj123 0 obj[1]endobj122 0 obj[1]endobj121 0 obj[1]endobj120 0 obj[1]endobj119 0 obj[1]endobj118 0 obj[1]endobj117 0 obj[1]endobj116 0 obj[1]endobj115 0 obj[1]endobj114 0 obj[1]endobj113 0 obj[1]endobj112 0 obj[1]endobj111 0 obj[1]endobj110 0 obj[1]endobj109 0 obj[1]endobj108 0 obj[1]endobj107 0 obj[1]endobj106 0 obj[1]endobj127 0 obj<</CreationDate(D:20250527115112+02'00')/ModDate(D:20250527120009+02'00')>>endobjxref
0 128
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003198 00000 n
0000000006 00000 f
0000000097 00000 n
0000000011 00000 f
0000003429 00000 n
0000003255 00000 n
0000003342 00000 n
0000003499 00000 n
0000000013 00000 f
0000005839 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000050 00000 f
0000000051 00000 f
0000000052 00000 f
0000000053 00000 f
0000000054 00000 f
0000000055 00000 f
0000000056 00000 f
0000000057 00000 f
0000000058 00000 f
0000000059 00000 f
0000000060 00000 f
0000000061 00000 f
0000000062 00000 f
0000000063 00000 f
0000000064 00000 f
0000000065 00000 f
0000000066 00000 f
0000000067 00000 f
0000000068 00000 f
0000000069 00000 f
0000000070 00000 f
0000000071 00000 f
0000000072 00000 f
0000000073 00000 f
0000000074 00000 f
0000000075 00000 f
0000000076 00000 f
0000000077 00000 f
0000000078 00000 f
0000000079 00000 f
0000000080 00000 f
0000000081 00000 f
0000000082 00000 f
0000000083 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000131 00000 n
0000006506 00000 n
0000006485 00000 n
0000006464 00000 n
0000006443 00000 n
0000006422 00000 n
0000006401 00000 n
0000006380 00000 n
0000006359 00000 n
0000006338 00000 n
0000006317 00000 n
0000006296 00000 n
0000006275 00000 n
0000006254 00000 n
0000006233 00000 n
0000006212 00000 n
0000006191 00000 n
0000006170 00000 n
0000006149 00000 n
0000006128 00000 n
0000006107 00000 n
0000006086 00000 n
0000006527 00000 n
trailer<</Size 128/Root 1 0 R/Info 127 0 R/ID[<EA386FC5BA3A4416BAB097B7062DB787><AEA57F18B5ED4423A1380C7D5AD57EDC>]>>startxref6620%%EOF