%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 36 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj36 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2021-11-29T11:52:19+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2018-02-06T09:55:33+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-11-29T11:52:19+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:38ff2362-2804-fe48-a13a-6708ec779627</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:c9cffafa-d0ae-564b-944c-e1094b626904</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 37 0 R/100006 1/100007 false>><</1 600/100000 4761/100001 1/100003 true/100004 2/100005 38 0 R/100006 2/100007 false/2 0/3 75/4 false/5 true/6 true/7 4/8 0>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20211129115219+01'00')/LastChanged2(D:20211129115219+01'00')/LastChanged3(D:20211129115219+01'00')/Name(Rasterize page content to 600dpi no antialias - keep text)>>endobj38 0 obj[5]endobj37 0 obj[1]endobj39 0 obj<</CreationDate(D:20180206095533+01'00')/ModDate(D:20211129115219+01'00')>>endobjxref
0 40
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003427 00000 n
0000003253 00000 n
0000003340 00000 n
0000003497 00000 n
0000000013 00000 f
0000003808 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004059 00000 n
0000004039 00000 n
0000004079 00000 n
trailer<</Size 40/Root 1 0 R/Info 39 0 R/ID[<2EB50A7C59B14A59988E1B6885757F1D><A662B7B760B942FF8A6156D4E4CC63B2>]>>startxref4171%%EOF