%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.147326, 2012/08/23-13:03:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2013-10-04T08:20:29+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2013-10-04T08:20:08+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2013-10-04T08:20:29+02:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:6216ddb0-31cd-104a-a709-39036cfdbe6b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:94c4ae54-6728-9647-a007-20823cd8b9a6</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</100000 1222/100001 4/100003 false/100004 1/100005 16 0 R/100006 1/100007 false>><</100000 1021/100001 1/100003 true/100004 2/100005 17 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20131004082029+02'00')/LastChanged2(D:20131004082029+02'00')/LastChanged3(D:20131004082029+02'00')/Name(Delete all images)>>endobj17 0 obj[1]endobj16 0 obj[1]endobj15 0 obj[1]endobj18 0 obj<</CreationDate(D:20131004082008+02'00')/ModDate(D:20131004082029+02'00')>>endobjxref0 190000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003195 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003398 00000 n
0000003252 00000 n
0000003325 00000 n
0000003468 00000 n
0000000000 00000 f
0000003817 00000 n
0000000000 00000 f
0000000130 00000 n
0000004048 00000 n
0000004028 00000 n
0000004008 00000 n
0000004068 00000 n
trailer<</Size 19/Root 1 0 R/Info 18 0 R/ID[<5333F767FDB340748211D49EA9A3BD6E><3F2709CF4FDD42AE9D3BE18218CBAB67>]>>startxref4160%%EOF