%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 92 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj92 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.147326, 2012/08/23-13:03:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2015-05-20T14:58:10+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-05-20T14:48:29+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-05-20T14:58:10+02:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:cd0c23ed-5f56-1f42-957e-50b938a8c001</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:806e1d76-6684-4947-898a-f8a997c1782c</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[<</0 3/1(First and Last pages only)/100000 4724/100001 8/100003 false/100004 1/100005 93 0 R/100006 2/100007 false/2(This Action List only contains a selection, so running this Action List will have no effect. It can be used as a restricting Action List, for example in a Preflight Profile or for PDF to Image Export.)/3 1/4 false>>]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 94 0 R/100006 1/100007 false>><</1 3/10 1/100000 1231/100001 4/100003 false/100004 1/100005 95 0 R/100006 1/100007 false/11 true/12 true/13()>><</1 4/10 2/100000 1231/100001 4/100003 false/100004 1/100005 96 0 R/100006 1/100007 false/11 true/12 true/13()>><</100000 1216/100001 4/100003 false/100004 1/100005 97 0 R/100006 1/100007 false>><</100000 1021/100001 1/100003 true/100004 2/100005 98 0 R/100006 2/100007 false>><</1 false/100000 1043/100001 1/100003 true/100004 2/100005 99 0 R/100006 2/100007 false/2 1>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20150520145810+02'00')/LastChanged2(D:20150520145810+02'00')/LastChanged3(D:20150520145810+02'00')/Name(Delete first and last pages)>>endobj99 0 obj[2]endobj98 0 obj[1]endobj97 0 obj[1]endobj96 0 obj[1]endobj95 0 obj[1]endobj94 0 obj[1]endobj93 0 obj[1]endobj100 0 obj<</CreationDate(D:20150520144829+02'00')/ModDate(D:20150520145810+02'00')>>endobjxref0 1010000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003195 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003426 00000 n
0000003252 00000 n
0000003339 00000 n
0000003496 00000 n
0000000013 00000 f
0000004509 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000050 00000 f
0000000051 00000 f
0000000052 00000 f
0000000053 00000 f
0000000054 00000 f
0000000055 00000 f
0000000056 00000 f
0000000057 00000 f
0000000058 00000 f
0000000059 00000 f
0000000060 00000 f
0000000061 00000 f
0000000062 00000 f
0000000063 00000 f
0000000064 00000 f
0000000065 00000 f
0000000066 00000 f
0000000067 00000 f
0000000068 00000 f
0000000069 00000 f
0000000070 00000 f
0000000071 00000 f
0000000072 00000 f
0000000073 00000 f
0000000074 00000 f
0000000075 00000 f
0000000076 00000 f
0000000077 00000 f
0000000078 00000 f
0000000079 00000 f
0000000080 00000 f
0000000089 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004830 00000 n
0000004810 00000 n
0000004790 00000 n
0000004770 00000 n
0000004750 00000 n
0000004730 00000 n
0000004710 00000 n
0000004850 00000 n
trailer<</Size 101/Root 1 0 R/Info 100 0 R/ID[<13C829A14CF04B44A7FBE4355BE09B55><4FE28B28BB624BF2B573CCC6E6FAFC48>]>>startxref4943%%EOF