%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 102 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj102 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.157285, 2014/12/12-00:43:15        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2015-12-15T09:58:07+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-05-20T14:48:29+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-12-15T09:58:07+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:cd0c23ed-5f56-1f42-957e-50b938a8c001</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:96b542c2-4e49-dd44-b54a-615f3a380891</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[<</0 4/1(All pages except First and Last pages)/100000 4724/100001 8/100003 false/100004 1/100005 103 0 R/100006 2/100007 false/2(This Action List only contains a selection, so running this Action List will have no effect. It can be used as a restricting Action List, for example in a Preflight Profile or for PDF to Image Export.)/3 1/4 true>>]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 104 0 R/100006 1/100007 false>><</1 3/10 4/100000 1231/100001 4/100003 false/100004 1/100005 105 0 R/100006 1/100007 false/11 true/12 true/13(1-2)>><</1 3/10 4/100000 1231/100001 4/100003 false/100004 1/100005 106 0 R/100006 1/100007 false/11 true/12 true/13(R1-R2)>><</100000 1216/100001 4/100003 false/100004 1/100005 107 0 R/100006 1/100007 false>><</100000 1218/100001 4/100003 false/100004 1/100005 108 0 R/100006 1/100007 false>><</100000 1021/100001 1/100003 true/100004 2/100005 109 0 R/100006 2/100007 false>><</1 false/100000 1043/100001 1/100003 true/100004 2/100005 110 0 R/100006 2/100007 false/2 1>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20151215095807+01'00')/LastChanged2(D:20151215095807+01'00')/LastChanged3(D:20151215095807+01'00')/Name(Delete all pages except first 2 and last 2)>>endobj110 0 obj[2]endobj109 0 obj[1]endobj108 0 obj[1]endobj107 0 obj[1]endobj106 0 obj[3]endobj105 0 obj[1]endobj104 0 obj[1]endobj103 0 obj[1]endobj111 0 obj<</CreationDate(D:20150520144829+02'00')/ModDate(D:20151215095807+01'00')>>endobjxref0 1120000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003197 00000 n
0000000006 00000 f
0000000097 00000 n
0000000011 00000 f
0000003428 00000 n
0000003254 00000 n
0000003341 00000 n
0000003498 00000 n
0000000013 00000 f
0000004621 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000050 00000 f
0000000051 00000 f
0000000052 00000 f
0000000053 00000 f
0000000054 00000 f
0000000055 00000 f
0000000056 00000 f
0000000057 00000 f
0000000058 00000 f
0000000059 00000 f
0000000060 00000 f
0000000061 00000 f
0000000062 00000 f
0000000063 00000 f
0000000064 00000 f
0000000065 00000 f
0000000066 00000 f
0000000067 00000 f
0000000068 00000 f
0000000069 00000 f
0000000070 00000 f
0000000071 00000 f
0000000072 00000 f
0000000073 00000 f
0000000074 00000 f
0000000075 00000 f
0000000076 00000 f
0000000077 00000 f
0000000078 00000 f
0000000079 00000 f
0000000080 00000 f
0000000081 00000 f
0000000082 00000 f
0000000083 00000 f
0000000084 00000 f
0000000085 00000 f
0000000086 00000 f
0000000087 00000 f
0000000088 00000 f
0000000089 00000 f
0000000090 00000 f
0000000091 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000131 00000 n
0000004984 00000 n
0000004963 00000 n
0000004942 00000 n
0000004921 00000 n
0000004900 00000 n
0000004879 00000 n
0000004858 00000 n
0000004837 00000 n
0000005005 00000 n
trailer<</Size 112/Root 1 0 R/Info 111 0 R/ID[<13C829A14CF04B44A7FBE4355BE09B55><A6DA9E4A0D53449DAB0985B31425D3C2>]>>startxref5098%%EOF