%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 22 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj22 0 obj<</Length 3114/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.372728, 2009/01/18-15:56:37        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2011-11-22T15:26:37+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-11-22T15:25:30+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2011-11-22T15:26:37+01:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:113745a3-e205-bf42-b9e8-15e96c9706e0</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:a9d6b82a-593f-5041-a424-c3efb15fd4e7</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 23 0 R/100006 1/100007 false>><</1 1/10 3/100000 1231/100001 4/100003 false/100004 1/100005 24 0 R/100006 1/100007 false/11 true/12 false/13()>><</100000 1021/100001 1/100003 true/100004 2/100005 25 0 R/100006 2/100007 false>><</1 false/100000 1043/100001 1/100003 true/100004 2/100005 26 0 R/100006 2/100007 false/2 1>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20111122152637+01'00')/LastChanged2(D:20111122152637+01'00')/LastChanged3(D:20111122152637+01'00')/Name(Delete even pages)>>endobj26 0 obj[2]endobj25 0 obj[1]endobj24 0 obj[1]endobj23 0 obj[1]endobj27 0 obj<</CreationDate(D:20111122152530+01'00')/ModDate(D:20111122152637+01'00')>>endobjxref0 280000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003321 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003524 00000 n
0000003378 00000 n
0000003451 00000 n
0000003594 00000 n
0000000013 00000 f
0000004080 00000 n
0000000014 00000 f
0000000019 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004331 00000 n
0000004311 00000 n
0000004291 00000 n
0000004271 00000 n
0000004351 00000 n
trailer<</Size 28/Root 1 0 R/Info 27 0 R/ID[<44ADEF46347E4F0683A48E7F6275A229><9AAEE45BE25D4735A1E2EB0B7AA0C451>]>>startxref4443%%EOF