%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.157285, 2014/12/12-00:43:15        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2016-01-12T13:15:29+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-01-12T13:15:09+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-01-12T13:15:29+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:69784436-fbfb-d040-8504-ef96244b6d58</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:b8c573a3-f7da-6c49-abd1-0f8d8cf8259c</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</1 true/100000 1043/100001 1/100003 true/100004 2/100005 16 0 R/100006 2/100007 false/2 5>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20160112131529+01'00')/LastChanged2(D:20160112131529+01'00')/LastChanged3(D:20160112131529+01'00')/Name(Remove empty pages)>>endobj16 0 obj[2]endobj15 0 obj[1]endobj17 0 obj<</CreationDate(D:20160112131509+01'00')/ModDate(D:20160112131529+01'00')>>endobjxref0 180000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003195 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003426 00000 n
0000003252 00000 n
0000003339 00000 n
0000003496 00000 n
0000000000 00000 f
0000003773 00000 n
0000000000 00000 f
0000000130 00000 n
0000003985 00000 n
0000003965 00000 n
0000004005 00000 n
trailer<</Size 18/Root 1 0 R/Info 17 0 R/ID[<96A8E2E952EB489DA267B389781AC2A3><55AF44F2A3F341DBA17F1D4A4046F576>]>>startxref4097%%EOF