%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 3114/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.372728, 2009/01/18-15:56:37        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2009-10-20T13:16:50+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2009-10-20T13:16:22+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2009-10-20T13:16:50+02:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:c4b421d3-69ea-d64f-bab2-ce39e3828557</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:189015b3-0106-f74b-b7a6-81b0501dbde2</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</1 1/10 0/100000 3130/100001 1/100003 true/100004 2/100005 16 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 3/3 1/5[0 0 0 0]/6[0 0]/7 0/8 false/9 false>><</1 1/10 0/100000 3132/100001 1/100003 true/100004 2/100005 17 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 5/3 1/5[0 0 0 0]/6[0 0]/7 0/8 false/9 false>><</1 1/10 0/100000 3129/100001 1/100003 true/100004 2/100005 18 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 2/3 1/5[0 0 0 0]/6[0 0]/7 0/8 false/9 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20091020131650+02'00')/LastChanged2(D:20091020131650+02'00')/Name(Remove art, crop and bleed box)>>endobj18 0 obj[2]endobj17 0 obj[2]endobj16 0 obj[2]endobj15 0 obj[1]endobj19 0 obj<</CreationDate(D:20091020131622+02'00')/ModDate(D:20091020131650+02'00')>>endobjxref0 200000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003321 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003524 00000 n
0000003378 00000 n
0000003451 00000 n
0000003594 00000 n
0000000000 00000 f
0000004357 00000 n
0000000000 00000 f
0000000130 00000 n
0000004583 00000 n
0000004563 00000 n
0000004543 00000 n
0000004523 00000 n
0000004603 00000 n
trailer<</Size 20/Root 1 0 R/Info 19 0 R/ID[<85000E94BCBF496095D2841EB3633D26><77798E244C4B4325B37BC7F30F1CFBA4>]>>startxref4695%%EOF