%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 37 0 R/Pages 2 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 6 0 R>>endobj37 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c016 91.163616, 2018/10/29-16:58:49        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2019-04-26T08:51:22+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2007-09-03T13:36:41+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2019-04-26T08:51:22+02:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:365a4737-d42e-8e46-a55b-865a4c9983a2</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:cb1dcfe6-ef15-1243-830a-94ab1abe8052</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj2 0 obj<</Count 2/Kids[8 0 R 7 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 2 0 R/Type/Page>>endobj7 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 2 0 R/Type/Page>>endobj6 0 obj<</ActionListDatabase[9 0 R]/NextIDWithinDatabase 1>>endobj9 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 38 0 R/100006 1/100007 false>><</1[0 0 0 0]/100000 2004/100001 4/100003 false/100004 1/100005 39 0 R/100006 1/100007 false/2 false/3 false/4 4>><</100000 1021/100001 1/100003 true/100004 2/100005 40 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 10 0 R/Type/ActionList/Version 1>>endobj10 0 obj<</Author()/Company()/Description()/LastChanged(D:20190426085122+02'00')/LastChanged2(D:20190426085122+02'00')/LastChanged3(D:20190426085122+02'00')/Name(Remove objects outside trim box)>>endobj40 0 obj[1]endobj39 0 obj[1]endobj38 0 obj[1]endobj41 0 obj<</CreationDate(D:20070903133641+02'00')/ModDate(D:20190426085122+02'00')>>endobjxref
0 42
0000000003 65535 f
0000000016 00000 n
0000003195 00000 n
0000000004 00000 f
0000000011 00000 f
0000000096 00000 n
0000003398 00000 n
0000003325 00000 n
0000003252 00000 n
0000003467 00000 n
0000003846 00000 n
0000000012 00000 f
0000000013 00000 f
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004091 00000 n
0000004071 00000 n
0000004051 00000 n
0000004111 00000 n
trailer<</Size 42/Root 1 0 R/Info 41 0 R/ID[<61E0AB96960E4372AEC577C737927EB4><B1F18D6E5B864A288FD44CC487D9775D>]>>startxref4203%%EOF