%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 3112/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/09/27-13:37:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2012-05-25T13:25:56+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2012-05-25T13:25:38+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2012-05-25T13:25:56+02:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:c8644355-dad4-924f-9f4c-5d6efaafed7b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:1366f5e2-317e-1447-baa5-f173854a875e</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</100000 1222/100001 4/100003 false/100004 1/100005 16 0 R/100006 1/100007 false>><</100000 1021/100001 1/100003 true/100004 2/100005 17 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20120525132556+02'00')/LastChanged2(D:20120525132556+02'00')/LastChanged3(D:20120525132556+02'00')/Name(Remove all images)>>endobj17 0 obj[1]endobj16 0 obj[1]endobj15 0 obj[1]endobj18 0 obj<</CreationDate(D:20120525132538+02'00')/ModDate(D:20120525132556+02'00')>>endobjxref0 190000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003319 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003522 00000 n
0000003376 00000 n
0000003449 00000 n
0000003592 00000 n
0000000000 00000 f
0000003953 00000 n
0000000000 00000 f
0000000130 00000 n
0000004184 00000 n
0000004164 00000 n
0000004144 00000 n
0000004204 00000 n
trailer<</Size 19/Root 1 0 R/Info 18 0 R/ID[<917956293CAE4CB483A0FF9EC27B2F56><0FC69330FE0C47838EE9FCADCD6B48A9>]>>startxref4296%%EOF