%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 26 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj26 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2025-03-07T20:16:15+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2012-08-14T13:05:20+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-03-07T20:16:15+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:85d4f9f8-28d6-e04a-9905-6cbbab3ae14f</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:d3750b20-3bb7-8045-b162-dcc344fb7a6e</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 27 0 R/100006 1/100007 false>><</1 4/100000 3114/100001 1/100003 true/100004 2/100005 28 0 R/100006 2/100007 false/16 false/17 2/18(1)/19()/2 2/20 false/21 2/22(1)/23()>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20250307201615+01'00')/LastChanged2(D:20250307201615+01'00')/LastChanged3(D:20250307201615+01'00')/Name(Add blank pages at end until multiple of 4)>>endobj28 0 obj[1]endobj27 0 obj[1]endobj29 0 obj<</CreationDate(D:20120814130520+02'00')/ModDate(D:20250307201615+01'00')>>endobjxref
0 30
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003399 00000 n
0000003253 00000 n
0000003326 00000 n
0000003469 00000 n
0000000013 00000 f
0000003793 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000023 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004029 00000 n
0000004009 00000 n
0000004049 00000 n
trailer<</Size 30/Root 1 0 R/Info 29 0 R/ID[<5E1AA32E388741C6A0DF67BF81B7F210><E4060E7178654B36ADAD3A440B1CC2D2>]>>startxref4141%%EOF