%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 3114/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.372728, 2009/01/18-15:56:37        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2010-02-22T15:55:36+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2010-02-22T15:55:12+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2010-02-22T15:55:36+01:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:7d6a54cb-8ae4-5142-99fc-b823cef6a6d0</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:f92b639d-12d0-fc47-b616-26fe85e61208</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</100000 4341/100001 1/100003 true/100004 2/100005 16 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20100222155536+01'00')/LastChanged2(D:20100222155536+01'00')/Name(Apply Page rotation)>>endobj16 0 obj[1]endobj15 0 obj[1]endobj17 0 obj<</CreationDate(D:20100222155512+01'00')/ModDate(D:20100222155536+01'00')>>endobjxref0 180000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003321 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003524 00000 n
0000003378 00000 n
0000003451 00000 n
0000003594 00000 n
0000000000 00000 f
0000003860 00000 n
0000000000 00000 f
0000000130 00000 n
0000004035 00000 n
0000004015 00000 n
0000004055 00000 n
trailer<</Size 18/Root 1 0 R/Info 17 0 R/ID[<25345C038CAF48479C4B7740E8E5CA7D><3CA272439A924B6A873A4EFA03BFD8F7>]>>startxref4147%%EOF