%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 3112/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/09/27-13:37:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2011-12-20T14:08:35+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-12-20T14:08:06+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2011-12-20T14:08:35+01:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:f50cfb9e-4735-7545-85a7-54dc45bd010b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:5ce8886d-efd0-fe4a-8d0e-5f15aebf0558</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</1 90/100000 4340/100001 1/100003 true/100004 2/100005 16 0 R/100006 2/100007 false>><</100000 4341/100001 1/100003 true/100004 2/100005 17 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20111220140835+01'00')/LastChanged2(D:20111220140835+01'00')/LastChanged3(D:20111220140835+01'00')/Name(Rotate 90∞ clockwise)>>endobj17 0 obj[1]endobj16 0 obj[1]endobj15 0 obj[1]endobj18 0 obj<</CreationDate(D:20111220140806+01'00')/ModDate(D:20111220140835+01'00')>>endobjxref0 190000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003319 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003522 00000 n
0000003376 00000 n
0000003449 00000 n
0000003592 00000 n
0000000000 00000 f
0000003957 00000 n
0000000000 00000 f
0000000130 00000 n
0000004191 00000 n
0000004171 00000 n
0000004151 00000 n
0000004211 00000 n
trailer<</Size 19/Root 1 0 R/Info 18 0 R/ID[<E422E6E52C7E4EBF93C0C6692F9EF954><CBBF129D2677459880D9F94EE5F538EE>]>>startxref4303%%EOF