%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 22 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj22 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2024-04-16T08:14:20+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2021-10-01T09:44:43+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-04-16T08:14:20+02:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:91dd8114-1213-8941-a7b7-ae638364da0b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:9f18c1c4-499d-6848-b68f-e1d24d7e0718</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 23 0 R/100006 1/100007 false>><</1 1/100000 4211/100001 4/100003 false/100004 1/100005 24 0 R/100006 1/100007 false/2 4>><</1 90/100000 4340/100001 1/100003 true/100004 2/100005 25 0 R/100006 2/100007 false>><</100000 4341/100001 1/100003 true/100004 2/100005 26 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20240416081420+02'00')/LastChanged2(D:20240416081420+02'00')/LastChanged3(D:20240416081420+02'00')/Name(Rotate landscape pages 90∞)>>endobj26 0 obj[1]endobj25 0 obj[1]endobj24 0 obj[2]endobj23 0 obj[1]endobj27 0 obj<</CreationDate(D:20211001094443+02'00')/ModDate(D:20240416081420+02'00')>>endobjxref
0 28
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003427 00000 n
0000003253 00000 n
0000003340 00000 n
0000003497 00000 n
0000000013 00000 f
0000003941 00000 n
0000000014 00000 f
0000000019 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004201 00000 n
0000004181 00000 n
0000004161 00000 n
0000004141 00000 n
0000004221 00000 n
trailer<</Size 28/Root 1 0 R/Info 27 0 R/ID[<A534E279DABD436ABC84E67C2CB505C7><AF15694C66D245C081288A0646589FB9>]>>startxref4313%%EOF