%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 14 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj14 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164464, 2020/06/15-10:20:05        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2021-10-01T09:45:49+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2021-10-01T09:44:43+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-10-01T09:45:49+02:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:91dd8114-1213-8941-a7b7-ae638364da0b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:e648caeb-7283-4448-8a41-bea18133022f</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 15 0 R/100006 1/100007 false>><</1 0/100000 4211/100001 4/100003 false/100004 1/100005 16 0 R/100006 1/100007 false/2 4>><</1 90/100000 4340/100001 1/100003 true/100004 2/100005 17 0 R/100006 2/100007 false>><</100000 4341/100001 1/100003 true/100004 2/100005 18 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20211001094549+02'00')/LastChanged2(D:20211001094549+02'00')/LastChanged3(D:20211001094549+02'00')/Name(Rotate portrait pages 90∞)>>endobj18 0 obj[1]endobj17 0 obj[1]endobj16 0 obj[2]endobj15 0 obj[1]endobj19 0 obj<</CreationDate(D:20211001094443+02'00')/ModDate(D:20211001094549+02'00')>>endobjxref
0 20
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003195 00000 n
0000000000 00000 f
0000000096 00000 n
0000000000 00000 f
0000003426 00000 n
0000003252 00000 n
0000003339 00000 n
0000003496 00000 n
0000000000 00000 f
0000003940 00000 n
0000000000 00000 f
0000000130 00000 n
0000004199 00000 n
0000004179 00000 n
0000004159 00000 n
0000004139 00000 n
0000004219 00000 n
trailer<</Size 20/Root 1 0 R/Info 19 0 R/ID[<A534E279DABD436ABC84E67C2CB505C7><55F6D89978494EF2AA49BD961B2F8D2C>]>>startxref4311%%EOF