%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 26 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj26 0 obj<</Length 3112/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/09/27-13:37:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2013-06-26T10:25:47+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2011-12-20T14:08:06+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2013-06-26T10:25:47+02:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:f50cfb9e-4735-7545-85a7-54dc45bd010b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:dfef6a41-7267-0d48-94cc-2d51438112d8</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Cosmetics[]/Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 27 0 R/100006 1/100007 false>><</1 -90/100000 4340/100001 1/100003 true/100004 2/100005 28 0 R/100006 2/100007 false>><</100000 4341/100001 1/100003 true/100004 2/100005 29 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20130626102547+02'00')/LastChanged2(D:20130626102547+02'00')/LastChanged3(D:20130626102547+02'00')/Name(Rotate 90∞ counter clockwise)>>endobj29 0 obj[1]endobj28 0 obj[1]endobj27 0 obj[1]endobj30 0 obj<</CreationDate(D:20111220140806+01'00')/ModDate(D:20130626102547+02'00')>>endobjxref0 310000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003319 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003522 00000 n
0000003376 00000 n
0000003449 00000 n
0000003592 00000 n
0000000013 00000 f
0000003958 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004200 00000 n
0000004180 00000 n
0000004160 00000 n
0000004220 00000 n
trailer<</Size 31/Root 1 0 R/Info 30 0 R/ID[<E422E6E52C7E4EBF93C0C6692F9EF954><B6A70B078EAF4209940450FE9C68469D>]>>startxref4312%%EOF