%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 63 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj63 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2022-01-04T15:30:03+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2021-10-01T09:44:43+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-01-04T15:30:03+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:91dd8114-1213-8941-a7b7-ae638364da0b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:24ccd201-a97b-f549-a388-9bee61917ab7</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 64 0 R/100006 1/100007 false>><</1 1/100000 4211/100001 4/100003 false/100004 1/100005 65 0 R/100006 1/100007 false/2 4>><</1 1/10 3/100000 1231/100001 4/100003 false/100004 1/100005 66 0 R/100006 1/100007 false/11 true/12 false/13()>><</100000 1217/100001 4/100003 false/100004 1/100005 67 0 R/100006 1/100007 false>><</1 90/100000 4340/100001 1/100003 true/100004 2/100005 68 0 R/100006 2/100007 false>><</1 1/100000 4211/100001 4/100003 false/100004 1/100005 69 0 R/100006 1/100007 false/2 4>><</1 2/10 3/100000 1231/100001 4/100003 false/100004 1/100005 70 0 R/100006 1/100007 false/11 false/12 true/13()>><</100000 1217/100001 4/100003 false/100004 1/100005 71 0 R/100006 1/100007 false>><</1 -90/100000 4340/100001 1/100003 true/100004 2/100005 72 0 R/100006 2/100007 false>><</100000 1215/100001 4/100003 false/100004 1/100005 73 0 R/100006 1/100007 false>><</100000 4341/100001 1/100003 true/100004 2/100005 74 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20220104153003+01'00')/LastChanged2(D:20220104153003+01'00')/LastChanged3(D:20220104153003+01'00')/Name(Rotate landscape pages 90∞ \(Even counterclockwise, odd clockwise\))>>endobj74 0 obj[1]endobj73 0 obj[1]endobj72 0 obj[1]endobj71 0 obj[1]endobj70 0 obj[1]endobj69 0 obj[2]endobj68 0 obj[1]endobj67 0 obj[1]endobj66 0 obj[1]endobj65 0 obj[2]endobj64 0 obj[1]endobj75 0 obj<</CreationDate(D:20211001094443+02'00')/ModDate(D:20220104153003+01'00')>>endobjxref
0 76
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003427 00000 n
0000003253 00000 n
0000003340 00000 n
0000003497 00000 n
0000000013 00000 f
0000004597 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000005038 00000 n
0000005018 00000 n
0000004998 00000 n
0000004978 00000 n
0000004958 00000 n
0000004938 00000 n
0000004918 00000 n
0000004898 00000 n
0000004878 00000 n
0000004858 00000 n
0000004838 00000 n
0000005058 00000 n
trailer<</Size 76/Root 1 0 R/Info 75 0 R/ID[<A534E279DABD436ABC84E67C2CB505C7><56B15E65221145678A9B2149C4AA7C03>]>>startxref5150%%EOF