%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 38 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj38 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2025-03-07T20:19:36+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2021-04-26T13:54:33+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-03-07T20:19:36+01:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:4c76ec90-5477-3245-8a8e-7bf9e475a6c6</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:85a787ec-12dd-3346-8299-0da32aacdd08</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 39 0 R/100006 1/100007 false>><</1 1/10 595.276/100000 4923/100001 1/100003 true/100004 2/100005 40 0 R/100006 2/100007 false/2 0/3 1/4 1/5 false/6 0/7 false/8 false/9 841.89>><</1 3/10 0/100000 1048/100001 1/100003 true/100004 2/100005 41 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 5/3 4/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</1 2/10 0/100000 1048/100001 1/100003 true/100004 2/100005 42 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 5/3 1/5[0 0 612 792]/6[8.50394 8.50394]/7 0/8 false/9 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company()/Description()/LastChanged(D:20250307201936+01'00')/LastChanged2(D:20250307201936+01'00')/LastChanged3(D:20250307201936+01'00')/Name(Reader spreads)>>endobj42 0 obj[2]endobj41 0 obj[2]endobj40 0 obj[1]endobj39 0 obj[1]endobj43 0 obj<</CreationDate(D:20210426135433+02'00')/ModDate(D:20250307201936+01'00')>>endobjxref
0 44
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003196 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003427 00000 n
0000003253 00000 n
0000003340 00000 n
0000003497 00000 n
0000000013 00000 f
0000004233 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000035 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004481 00000 n
0000004461 00000 n
0000004441 00000 n
0000004421 00000 n
0000004501 00000 n
trailer<</Size 44/Root 1 0 R/Info 43 0 R/ID[<48EA44AA91DB4DD587CD3D2FF7DFEFF0><B5409AE205CA4448B335C25D1F5E5D36>]>>startxref4593%%EOF